.card-container {
    background: var(--color-second);
    min-width: 300px;
    height: 250px;
}

article {
    color: var(--color-white);
    border: none;
    background-color: var(--color-second);
    border-radius: 0;
    font-size: 0.9rem;
}

.flex {
    display: flex;

}

figure{
  width: 40%;
  height: 100%;
}

.contenido{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}
img {
    width: 100%;
    padding: 0.625rem;
    background: linear-gradient(90deg, var(--color-main) 0%, rgb(215, 123, 142) 25%, rgb(222, 220, 220) 100%);

}


h3 {
  display: block;
    color: var(--color-main);
    font-size: var(--fontsize-h3);
    font-weight: var(--fontweight-h3);
    font-family: var(--font-secondary);
}

label {
    color: var(--color-third);
    font-size: 1rem;
    font-weight: var(--fontweight-h3);
}

p {
    color: var(--color-white);
    display: block;
}


@media(max-width: 35rem) {
  .flex {
    display: flex;
    flex-direction: column;
  }

  figure{
    width: 100%;

  }

  .contenido{
    width: 100%;

  }
}
